[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00n\x00i\x00c\x00k\x00_\x00g\x00e\x00n\x00e\x00r\x00a\x00t\x00o\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/guner/Documents/Projects/menma/util/nick_generator/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x01\x00\x00\x00D\x00/\x00h\x00o\x00m\x00e\x00/\x00g\x00u\x00n\x00e\x00r\x00/\x00P\x00a\x00c\x00k\x00a\x00g\x00e\x00s\x00/\x00n\x00a\x00n\x00a\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=nick_generator
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1c\x00n\x00i\x00c\x00k\x00_\x00g\x00e\x00n\x00e\x00r\x00a\x00t\x00o\x00r\x00\x00\x00\x1c\x00n\x00i\x00c\x00k\x00_\x00g\x00e\x00n\x00e\x00r\x00a\x00t\x00o\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/guner/Documents/Projects/menma/util/nick_generator/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=nick_generator,nick_generator
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
